{
  "Logging": {
    "LogLevel": "Information"
  },

  "Messaging": {
    "Version": "1.0",
    "Compression": "None",
    "Encryption": "None",
    "KeysDirectory": ""
  },

  "Network": {
    "CommandsPort": 55555,
    "EventsPort": 55556,
    "CommandsPerSecond": 100,
    "NewOrdersPerSecond": 15
  },

  "FIX44": {
    "ConfigFile": "fix_fxcm2.cfg",

    "ConnectJob": {
      "Day": "Sunday",
      "Hour": 20,
      "Minute": 0
    },

    "DisconnectJob": {
      "Day": "Saturday",
      "Hour": 21,
      "Minute": 0
    }
  }
}
